.site {
    max-width: 2200px;
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr minmax(0, 1000px) 1fr;
    grid-template-areas:
        "header header header"
        ". main ."
        ". sidebar ."
        "footer footer footer";
    min-height: 100vh;
}


.site-header {
    width: 100%;
    height: 100px;
    background-color: #000000;
    border-top: 3px solid #305c9f;
    position: fixed;
    top: 20px;
    left: 0;
    z-index: 1000;
    align-items: center;
}

.container-header{
	display: flex;
  justify-content: space-around;
  align-items: center;
	gap: 15%;
    margin-top: 1rem;
}


.site-main {
    grid-area: main;
    margin-top: 55px;
    padding: 3rem 1rem;
}

.site-footer {
    width: 100%;
    grid-area: footer;
    text-align: center;
    margin-top: auto;
}


.container-logo,
.custom-logo-link {
    width: 70px;
    height: auto;
}

a:visited {
    color: #000000;
}
